VITE_SUPABASE_URL="https://pwxbvzpharnqojmldncw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eGJ2enBoYXJucW9qbWxkbmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzExNzgsImV4cCI6MjA3MjgwNzE3OH0.6hj7_Y-6kAUXZZ_BqUxNucqSKZ4A2W5bINDFuQpRiRM"
